###########DataBase MySQL###########
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/schoolDatabase?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
username=root
password=root

############Druid DataSource###############
filters=stat
initialSize=5
minIdle=5
maxActive=10
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=select 1 from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200

initialPoolSize=3
maxPoolSize=10
minPoolSize=1
acquireIncrement=3
maxIdleTime=60